{
  "name": "routeforge",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:dev": "NUXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL_DEV NUXT_SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY_DEV pnpm migrate"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@iconify-json/lucide": "^1.2.104",
    "@iconify-json/simple-icons": "^1.2.80",
    "@nuxt/ui": "^4.7.0",
    "@nuxtjs/supabase": "2.0.6",
    "codemirror": "^6.0.2",
    "nuxt": "^4.4.2",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  },
  "packageManager": "pnpm@10.33.2"
}
